<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link type="text/css" rel="stylesheet" href="../public/css/style.css" />

</head>

<body>
	<header>
		<ul id="tab-nav">
		    <li><a href="#" data-tab="onglet1" class="tab-nav-active">Onglet 1</a></li>
		    <li><a href="#" data-tab="onglet2">Onglet 2</a></li>
		</ul>

		<div id="onglet1" class="tab tab-active">
			<nav class="navbar navbar-expand-md bg-dark">
				<div class="collapse navbar-collapse">
					<form class="form-inline">
						<input class="form-control mr-sm-2" type="text" placeholder="Search" name="search" id="search">
						<button class="btn btn-outline-light" type="submit">Search</button>
					</form>
					<span id="error-message" class="text-danger p-2"></span>
				</div>
			</nav>
			<h1 class="text-center">Search</h1>
		</div>
		<div id="onglet2" class="tab">
			<form method="get" name="formNews" onsubmit="return validForm()">
				Titre de la news : <input id="titreNewsForm" type="text" name="titre">
				</br>
				Description de la news : <input id="descNewsForm" type="text" name="desc">
				</br>
				<input type="submit" value="Ok"/>
			</form>
		</div>
	</header>

	<div class="container">
		<div class="row" id="allNews">
		</div>
	</div>	
	
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
	<!-- Le fichier const.js doit TOUOURS être intégré en premier -->
	<script src="../public/js/const.js"></script>
	<script src="../public/js/log.js"></script>
	<script src="../public/js/content.js"></script>
	<script src="../public/js/events.js"></script>
	<script src="../public/js/news.js"></script>
	<!-- Le fichier main.js doit TOUOURS être intégré en dernier -->
	<script src="../public/js/main.js"></script>
</body>
</html>