<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="../public/css/bootstrap.min.css">
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-md bg-dark">
			<div class="collapse navbar-collapse">
				<form class="form-inline">
					<input class="form-control mr-sm-2" type="text" placeholder="Search" name="search" id="search">
					<button class="btn btn-outline-light" type="submit">Search</button>
				</form>
				<span id="error-message" class="text-danger p-2"></span>
			</div>
		</nav>
	</header>

	<div class="container">
		<h1 class="text-center">Search</h1>

		<div class="row" id="allNews">
		</div>
	</div>

	<script src="../public/js/app.min.js"></script>
</body>
</html>